# Locationweb

./: .classpath  README.md  pom.xml
src/main/java/com/vipree/location/: LocationwebApplication.java
src/main/java/com/vipree/location/controllers/: LocationController.java  LocationRESTController.java
src/main/java/com/vipree/location/entities/: Location.java
src/main/java/com/vipree/location/repos/: LocationRepository.java
src/main/java/com/vipree/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/vipree/location/util/: EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
src/main/resources/templates/: createLocation.html
src/main/webapp/WEB-INF/jsps/: createLocation.jsp  displayLocations.jsp  editLocation.jsp  report.jsp
src/test/java/com/vipree/location/: LocationwebApplicationTests.java
